<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summative 5</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <div class="flex justify-center">
        <div 
            class="min-h-screen page"
        >
            <div class="flex">
                <!-- header -->
                <!-- kiri -->
                <div id="left-header">
                    <!-- <div id="logo"> -->
                        <img src="./src/images/logo-page.jpg">
                    <!-- </div> -->
                    <div class="flex text-[#553B22] ml-8 leading-5 mt-6">
                        <div>
                            <h1 class="font-bold">Live</h1>
                            <p>have fun in your visit</p>
                        </div>
                        <div>
                            <h1 class="font-bold">Love</h1>
                            <p>Donate for the animals</p>
                        </div>
                        <div>
                            <h1 class="font-bold">Learn</h1>
                            <p>Get to know the animals</p>
                        </div>
                    </div>
                    <div class="ml-6 flex items-center text-white font-black mt-8" id="ticket">
                        <h1 class="py-3 px-8">Buy Tickets / Check Events</h1>
                    </div>
                </div>
                <!-- kanan -->
                <div>
                    <div id="navbar">
                        <ul class="text-white font-medium flex justify-between items-center min-h-20 mx-4">
                            <li class="active"><a>Home</a></li>
                            <li><a>The Zoo</a></li>
                            <li><a>Visitors Info</a></li>
                            <li><a>Tickets</a></li>
                            <li><a>Events</a></li>
                            <li><a>Gallery</a></li>
                            <li><a>Contact Us</a></li>
                        </ul>   
                    </div>
                    <div id="lion">
                        <img src="./src/images/lion-family.jpg">
                    </div>
                </div>
            </div>

            <!-- body -->
            <div id="events" class="m-6">
                <div class="m-2 py-3 flex items-end">
                    <h1 class="text-[#c39f63] font-bold text-3xl">&ensp;Special Events: &ensp;</h1>
                    <span class="text-[#AFAFAF] font-normal text-base lg:text-xl">This website has been designed by 
                    <span class="text-white font-bold">Nexsoft Bootcamp</span></span>
                </div>
            </div>
            <div id="animals">
                <h1 class="ml-8 font-bold text-3xl text-[#8F0417] pt-6">Meet our Animals</h1>
                <div class="flex justify-between mx-8 pt-2 pb-2">
                    <div class="flex flex-col text-center">
                        <img src="./src/images/penguin.jpg">
                        <p class="text-sm">Duis Iaoreet</p>
                    </div>
                    <div class="flex flex-col text-center">
                        <img src="./src/images/elephant.jpg">
                        <p class="text-sm">Curabitur</p>
                    </div>
                    <div class="flex flex-col text-center">
                        <img src="./src/images/owl.jpg">
                        <p class="text-sm">Adipiscing</p>
                    </div>
                    <div class="flex flex-col text-center">
                        <img src="./src/images/butterfly.jpg">
                        <p class="text-sm">Sed Volutpat</p>
                    </div>
                    <div class="flex flex-col text-center">
                        <img src="./src/images/turtle.jpg">
                        <p class="text-sm">Nulla Lobortis</p>
                    </div>
                    <div class="flex flex-col text-center">
                        <img src="./src/images/snake.jpg">
                        <p class="text-sm">Suspendisse</p>
                    </div>
                    <div class="flex flex-col text-center">
                        <img src="./src/images/gorilla.jpg">
                        <p class="text-sm">Tincidunt</p>
                    </div>
                    <div class="flex flex-col text-center">
                        <img src="./src/images/button-view-gallery.jpg">
                        <p class="text-sm">Gallery</p>
                    </div>
                </div>
            </div>
            <div class="m-8 flex justify-between space-x-4">
                <div class="max-w-64">
                    <h1 class="text-[#8F0417] font-bold text-xl">Events</h1>
                    <div class="mt-2">
                        <h2 class="text-[#8F0417]">Jul 17</h2>
                        <p class="text-[#875316]">This website template has been designed by Nexsoft Bootcamp for you..</p>
                    </div>
                    <div class="mt-2">
                        <h2 class="text-[#8F0417]">Aug 23</h2>
                        <p class="text-[#875316]">You can remove any link to our website from this website template. you're free to use this website template without linking back to us.</p>
                    </div>
                    <div class="mt-2">
                        <h2 class="text-[#8F0417]">Oct 01</h2>
                        <p class="text-[#875316]">if you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
                    </div>
                </div>
                <div>
                    <h1 class="text-[#8F0417] font-bold text-xl">Blog : Curabitur sodales</h1>
                    <p class="text-[#875316] font-semibold">This website template has been designed by nexsoft.co.id for you..</p>
                    <!-- <div class="flex space-x-4">
                        <img src="./src/images/dolphins.jpg">
                        <ul>
                            <li><a>This website template has been designed by Nexsoft Bootcamp for you, for free</a></li>
                            <li><a>if you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</a></li>
                            <li><a>if you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</a></li>
                        </ul>
                    </div> -->
                    <div>
                        <div class="flex mt-4 space-x-4">
                            <img src="./src/images/gorilla.jpg">
                            <div>
                                <h1 class="text-[#875316] font-semibold">Malesuada fames turpis egestas</h1>
                                <p class="text-[#875316]">Quisque lobortis, sem condimentum laciana</p>
                            </div>
                        </div>
                        <div class="flex mt-4 space-x-4">
                            <img src="./src/images/gorilla.jpg">
                            <div>
                                <h1 class="text-[#875316] font-semibold">Malesuada fames turpis egestas</h1>
                                <p class="text-[#875316]">Quisque lobortis, sem condimentum laciana</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div>
                    <h1 class="text-[#8F0417] font-bold text-xl">Connect</h1>
                    <div>
                        <div class="flex">
                            <img src="./src/images/email.gif">
                            <p>Email Us</p>
                        </div>
                        <div class="flex">
                            <img src="./src/images/facebook.gif">
                            <p>facebook</p>
                        </div>
                        <div class="flex">
                            <img src="./src/images/twitter.gif">
                            <p>Twitter</p>
                        </div>
                    </div>
                    <div class="mt-4">
                        <p class="text-[#8F0417]">Subscribe to our</p>
                        <h1 class="text-[#8F0417] font-bold text-xl">NEWSLETTER</h1>
                        <input type="email" placeholder="your email here...">
                    </div>
                    <img class="ml-6" src="./src/images/penguin2.jpg">
                </div>
            </div>
        </div>
    </div>
            
    <!-- footer -->
    <div id="footer" class="flex justify-center">
        <div id="footer-content" class="flex space-x-28">
            <div class="flex">
                <img src="./src/images/animal-kingdom.jpg">
                <div class="text-sm text-[#AFAFAF] pt-8 leading-7">
                    <p>Ellentesque habitant morbi tristique</p>
                    <p>senectus et 0000</p>
                    <p>285 067-39 282 / 5282 9273 999</p>
                    <p>email@nexsoft.co.id</p>
                </div>
            </div>
            <div class="flex text-sm text-[#AFAFAF] pt-8 space-x-4 leading-7">
                <div>
                    <ul>
                        <li>Home</li>
                        <li>The Zoo</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Tickets</li>
                        <li>Events</li>
                        <li>Gallery</li>
                    </ul>
                </div>
            </div>
            <div class="text-sm text-[#AFAFAF] pt-8 leading-7">
                <p>Live: Have fun in your visit</p>
                <p>Love: Donate for the animals</p>
                <p>Learn: Get to know the animals</p>
            </div>
        </div>
    </div>
</body>
</html>